felix.log.level=1
felix.auto.deploy.action=install,start

# The keyserver Roo contacts for verifying PGP signed resources such as add-on bundles
pgp.keyserver.url=http://keyserver.ubuntu.com/pks/lookup?op=get&search=

# The URL Roo contacts to retrieve the list of add-ons registered through RooBot
roobot.url=http://spring-roo-repository.springsource.org/roobot/roobot.xml.zip

# Indicate if the RooBot add-on index should be downloaded eagerly on shell start
roobot.index.dowload=true

# The URL of the iconset used by Roo to auto-install flag icons during MVC i18n add-on creation
creator.i18n.iconset.url=http://www.famfamfam.com/lab/icons/flags/famfamfam_flag_icons.zip
