#Updated at Mon Apr 06 14:44:00 BRT 2015
#Mon Apr 06 14:44:00 BRT 2015
database.driverClassName=org.postgresql.Driver
database.url= postgres://:toybviqkqixojc:x4CIJH3t47Kf90Uh-thkKETGQc@ec2-54-197-249-212.compute-1.amazonaws.com:5432/d6sg7vs8dsm58d
database.username=toybviqkqixojc
database.password=x4CIJH3t47Kf90Uh-thkKETGQc
