#Updated at Mon Apr 06 14:44:00 BRT 2015
#Mon Apr 06 14:44:00 BRT 2015
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432
database.username=
database.password=
